dgemm_def Time = 3.021196 sec.
dgemm_transpose Time = 18.991604 sec.
		Speedup = 
dgemm_block BS = 2
	    Time = 1.840898 sec.
	    Speedup = 
	    BS = 4
	    Time = 0.244523 sec.
	    Speedup =
	    BS = 8
	    Time = 0.032671 sec.
	    Speedup =
	    BS = 16
	    Time = 0.004463 sec.
	    Speedup =
	    BS = 32
	    Time = 0.000558 sec.
	    Speedup =
	    BS = 64
	    Time = 0.000079 sec.
	    Speedup =
	    BS = 128
	    Time = 0.000012 sec.
	    Speedup =
	    BS = 256
	    Time = 0.000005 sec.
	    Speedup = 
